<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/action_save"
        style="@style/Button.Rect.Action"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:text="Save Configuration"/>

    <ScrollView
        android:layout_marginBottom="45dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/blue_top"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/action_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/arrow_left_light"
                    style="@style/Button.Round.Action"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAllCaps="true"
                    android:text="Kodi Configuration"
                    style="@style/Text.Caption.Light"/>
            </LinearLayout>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Please check your KODI network configuration under Kodi Setting Menu (Services). Control by HTTP should be enabled int order to use Takeaway "
                style="@style/Text.Body.Light"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Server Host"
                    android:singleLine="true"
                    style="@style/Text.Body.Light"
                    />
                <EditText
                    style="@style/Text.Body.Light"
                    android:layout_weight="1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Port"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    style="@style/Text.Body.Light"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="User (leave blank for anonymous)"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    style="@style/Text.Body.Light"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
