<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="40dp"
    android:layout_gravity="bottom"
    >
    <RelativeLayout
        android:id="@+id/panel_images"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        >
        <ImageView
            android:id="@+id/image"
            android:alpha="0.2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/music"/>
        <ImageView
            android:id="@+id/image_selected"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/music_colored"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/caption"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Music"
        style="@style/Text.Header.Component"/>

</RelativeLayout>