<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transperent_header"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/panel_header_items"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <include
                android:id="@+id/item_music"
                layout="@layout/component_header_item"/>

            <include
                android:id="@+id/item_home"
                layout="@layout/component_header_root_item"/>


            <include
                    android:id="@+id/item_search"
                    layout="@layout/component_header_item"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/panel_source"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/action_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            >
            <ImageButton
                android:id="@+id/action_cloud"
                android:layout_height="40dp"
                android:layout_width="40dp"
                style="@style/Button.Round.Action"
                android:padding="5dp"
                android:src="@drawable/android_cloud_off"/>
        </RelativeLayout>

        <ImageButton
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/action_more"
            android:layout_height="40dp"
            android:layout_width="40dp"
            style="@style/Button.Round.Action"
            android:padding="5dp"
            android:src="@drawable/android_more"/>

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/panel_secondary_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        >
    </LinearLayout>

</LinearLayout>