<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/android_build_big"/>
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/debug"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Body"
        android:text="Sorry but search currently is under development :(  But don`t worry you will be the first who will be able to use it"/>
</LinearLayout>