<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <RelativeLayout
        android:id="@+id/panel_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_left_right_shadow"
        android:orientation="vertical"
        >

        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/item_image"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:focusable="false"
            style="@style/Button.Round.Action"
            android:src="@drawable/android_music_lib_lightgray"
            />

        <LinearLayout
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#7BD1D1D1"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/item_caption"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/separator"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caption"
            style="@style/Text.Body.Smaller"
            />

        <TextView
            android:id="@+id/item_description"
            android:layout_below="@+id/item_caption"
            android:layout_alignLeft="@+id/item_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File"
            android:paddingBottom="15dp"
            style="@style/Text.Body.Optional"
            />
    </RelativeLayout>

</RelativeLayout>