<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/highlight"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            style="@style/Text.Body.Light"
            android:textAllCaps="true"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/panel_content"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/background.light"
        >

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/item_image"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/android_note_lightgray"
            />



        <TextView
            android:id="@+id/item_caption"
            android:layout_toRightOf="@+id/item_image"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caption"
            android:singleLine="true"
            style="@style/Text.Body.Smaller"
            />

        <TextView
            android:id="@+id/item_description"
            android:layout_below="@+id/item_caption"
            android:layout_alignLeft="@+id/item_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File"
            android:singleLine="true"
            style="@style/Text.Body.Optional"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#7BD1D1D1"
        android:orientation="vertical" />

</RelativeLayout>