<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    style="@style/Panel.Main"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/text_song_count"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="22 Songs"
            android:singleLine="true"
            style="@style/Text.Body.Optional"
            />

        <TextView
            android:id="@+id/text_playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist Caption"
            android:singleLine="true"
            style="@style/Text.Body.Smaller"
            android:layout_marginRight="10dp"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@drawable/android_more"
            style="@style/Button.Round.Action"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#7BD1D1D1"
        android:orientation="vertical" />


</LinearLayout>